# backend

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/swygbro/trip/backend/: BackendApplication.java
src/main/java/com/swygbro/trip/backend/domain/admin/controller/: AdminCommandController.java  AdminController.java  AdminQueryController.java
src/main/java/com/swygbro/trip/backend/domain/admin/dao/: GuideProductDao.java  GuideProductImpl.java  ReservationDao.java  ReservationDaoImpl.java  ReviewDao.java  ReviewDaoImpl.java
src/main/java/com/swygbro/trip/backend/domain/admin/dto/: GuideProductDetailDto.java  ReservationDetailDto.java  ReviewDetailDto.java  ReviewInfoDto.java  UserInfoCard.java
src/main/java/com/swygbro/trip/backend/domain/admin/infra/: GuideProductImpl.java  ReservationDaoImpl.java  ReviewDaoImpl.java
src/main/java/com/swygbro/trip/backend/domain/alarm/api/: AlarmController.java  ConnectAlarmController.java
src/main/java/com/swygbro/trip/backend/domain/alarm/application/: AlarmService.java
src/main/java/com/swygbro/trip/backend/domain/alarm/domain/: Alarm.java  AlarmArgs.java  AlarmCustomRepository.java  AlarmCustomRepositoryImpl.java  AlarmRepository.java  AlarmStorage.java  AlarmType.java  EmitterRepository.java
src/main/java/com/swygbro/trip/backend/domain/alarm/dto/: AlarmDto.java
src/main/java/com/swygbro/trip/backend/domain/alarm/exception/: AlarmNotConnectException.java  NotFoundAlarmException.java
src/main/java/com/swygbro/trip/backend/domain/auth/api/: LoginController.java
src/main/java/com/swygbro/trip/backend/domain/auth/application/: LoginService.java
src/main/java/com/swygbro/trip/backend/domain/auth/dto/: GoogleUserInfo.java  LoginRequest.java  OAuth2LoginRequest.java
src/main/java/com/swygbro/trip/backend/domain/auth/exception/: LoginFailException.java
src/main/java/com/swygbro/trip/backend/domain/chat/api/: ChatController.java
src/main/java/com/swygbro/trip/backend/domain/chat/application/: ChatHistoryService.java  ChatService.java
src/main/java/com/swygbro/trip/backend/domain/chat/domain/: ChatHistory.java  ChatHistoryRepository.java  ChatRoom.java  ChatRoomCustomRepository.java  ChatRoomCustomRepositoryImpl.java  (+1 more)
src/main/java/com/swygbro/trip/backend/global/config/: PortOneConfig.java  QueryDSLConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketBrokerConfig.java
src/main/java/com/swygbro/trip/backend/global/converter/: MultipartHttpMessageConverter.java
src/main/java/com/swygbro/trip/backend/global/document/: ForbiddenResponse.java  InvalidTokenResponse.java  ValidationErrorResponse.java
src/main/java/com/swygbro/trip/backend/global/dto/: RequestDto.java
src/main/java/com/swygbro/trip/backend/global/entity/: BaseEntity.java
src/main/java/com/swygbro/trip/backend/global/exception/: ApiErrorResponse.java  BaseException.java  ExternalApiException.java  GlobalExceptionAdvice.java  SpringMvcExceptionResponse.java
src/main/java/com/swygbro/trip/backend/global/jwt/: CurrentUser.java  JwtAuthorizationFilter.java  TokenService.java
src/main/java/com/swygbro/trip/backend/global/status/: PayStatus.java  PayStatusConverter.java  ReservationStatus.java  ReservationStatusConverter.java
src/main/java/com/swygbro/trip/backend/global/validation/: EnumClass.java  EnumClassValidator.java  Password.java  PasswordValidator.java  Phone.java  PhoneValidator.java  Rating.java  RatingValidator.java
src/main/java/com/swygbro/trip/backend/global/websocket/: StompHandler.java
src/main/java/com/swygbro/trip/backend/infra/discordbot/: ApplicationStartup.java  DiscordApiClient.java  DiscordMessage.java  DiscordMessageProvider.java
src/main/java/com/swygbro/trip/backend/infra/s3/: S3Config.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml  region.sql
src/test/java/com/swygbro/trip/backend/: BackendApplicationTests.java  IntegratedTest.java
src/test/java/com/swygbro/trip/backend/domain/user/: TestUserFactory.java
src/test/resources/: application.properties  guideProduct.sql  reservation.sql  review.sql  user.sql
(+125 files in other folders)
